environments:

  SimulacaoCredito:
    Base_Url: "http://localhost:8080"
    Authenticate_Url:
    Content_Type: application/json
    #Authentication:
      #Authentication-Type: Basic Auth
      #Username:
      #Password:
      #Body:
        #key: value
    #Headers:
      #key: value


